# Steve-Burgos

./: Notes.md  README.md  commandsUsed.md  file.sh  fizzbuzz.sh
.github/workflows/: main.yml
ConsoleApp1/: EMS.sln
ConsoleApp1/ConsoleApp1/: Employee.cs  Program.cs
Project 0/RateMeApp/: RateMeApp.sln
Project 0/RateMeApp/ClassLibrary1/: AddReview.cs  AddUser.cs  AdminView.cs  Login.cs  MainMenu.cs  SearchRestaurant.cs  SearchReviews.cs  UI.csproj  (+2 more)
Project 0/RateMeApp/DL/: Class1.cs  DL.csproj
Project 0/RateMeApp/RateMeApp/: Program.cs  RateMeApp.csproj
Project 0/Restaurant Review/: Restaurant Review.sln
RateMe/: RateMe.sln
RateMe/RateMe/: RateMe.cpp  RateMe.vcxproj  RateMe.vcxproj.filters
RateMeApp/: RateMeApp.sln
RateMeApp/ClassLibrary1/: AddReview.cs  AddUser.cs  AdminView.cs  SearchRestaurant.cs  SearchReviews.cs  UserView.cs
RateMeApp/DL/: Class1.cs
RateMeApp/DataLogic/: SQLDataLogic.cs
RateMeApp/Models/: Review.cs  User.cs
RateMeApp/RateMeApp/: Program.cs  RateMeApp.csproj
Restaurant Review/: Restaurant Review.sln
Restaurant Review/Restaurant/: Class1.cs
Restaurant Review/Restaurant Review/: Restaurant Review.csproj
Restaurant Review/Review/: Class1.cs
Restaurant Review/User/: Class1.cs  UserModels.csproj
RestaurantApplicationBetterVersion/: RestaurantApplicationBetterVersion.sln
RestaurantApplicationBetterVersion/RestaurantApplicationBetterVersion/: RestaurantApplicationBetterVersion.vcxproj
anigramPalindrome/: Program.cs
bankAccount/: newclass.cs
testing/: testing.sln
testing/testing/: Class1.cs  Program.cs
(+31 files in other folders)
